|sevenCounter
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
clk => clk_div[23].CLK
clk => clk_div[24].CLK
clk => clk_div[25].CLK
clk => clk_div[26].CLK
clk => clk_div[27].CLK
btn => ~NO_FANOUT~
dig1 << shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dig2 << shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dig3 << shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dig4 << shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
segA << decrypt:d0.port1
segB << decrypt:d0.port1
segC << decrypt:d0.port1
segD << decrypt:d0.port1
segE << decrypt:d0.port1
segF << decrypt:d0.port1
segG << decrypt:d0.port1


|sevenCounter|decrypt:d0
dig[0] => Mult2.IN1
dig[0] => Mult8.IN1
dig[0] => Mult11.IN1
dig[0] => Mult12.IN1
dig[0] => Mult18.IN1
dig[0] => Mult21.IN1
dig[0] => Mult26.IN1
dig[0] => Mult5.IN1
dig[0] => Mult14.IN0
dig[0] => Mult15.IN0
dig[0] => Mult17.IN0
dig[0] => Mult20.IN0
dig[0] => Mult22.IN0
dig[0] => Mult23.IN1
dig[0] => Mult25.IN0
dig[1] => Mult7.IN1
dig[1] => Mult13.IN1
dig[1] => Mult16.IN1
dig[1] => Mult19.IN1
dig[1] => Mult1.IN1
dig[1] => Mult4.IN0
dig[1] => Mult10.IN0
dig[1] => Mult24.IN0
dig[2] => Mult3.IN1
dig[2] => Mult9.IN1
dig[2] => Mult0.IN1
dig[2] => Mult6.IN0
dig[3] => Mult6.IN1
dig[3] => Mult9.IN0
dig[3] => Mult0.IN0
dig[3] => Mult3.IN0
seg_dig[0] <= Add29.DB_MAX_OUTPUT_PORT_TYPE
seg_dig[1] <= Add26.DB_MAX_OUTPUT_PORT_TYPE
seg_dig[2] <= Add22.DB_MAX_OUTPUT_PORT_TYPE
seg_dig[3] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
seg_dig[4] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
seg_dig[5] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
seg_dig[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


